{
  "name": "demo-sass",
  "version": "1.0.0",
  "description": "Este es un demo de la clase de sass",
  "main": "index.js",
  "scripts": { 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvadorGragirena/TerceraEntrega.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Salvador",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalvadorGragirena/TerceraEntrega/issues"
  },
  "homepage": "https://github.com/SalvadorGragirena/TerceraEntrega#readme",
  "dependencies": {
    "sass": "^1.55.0"
  },
  "devDependencies": {}
}
